<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tech.bfitzsimmons.chirper.UserProfile">

    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/presence_offline"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/chirpButton"
        android:icon="@drawable/sendchirp"
        android:title="Chirp"
        app:showAsAction="always" />
</menu>
